# BlazorPeliculas

./: .gitignore  BlazorPeliculas.sln  README.md  nuget.config
Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: ProveedorAutenticacion.cs
Client/Helpers/: IJSRuntimeExtensionMethods.cs  SelectorMultipleModel.cs
Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  VerActores.razor
Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  VerGeneros.razor
Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
Client/Properties/: launchSettings.json
Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: BindAfterDemo.razor  BindEvento.razor  BindGetSetDemo.razor  EjemploTextBox.razor  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MostrarMarkdown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
Client/Utilidades/: UtilidadesString.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: modalHelper.js
Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: ActoresController.cs  GenerosController.cs  PeliculasController.cs  WeatherForecastController.cs
Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HTTPContextExtensions.cs
Server/Migrations/: 20240717033645_Inicial.Designer.cs  20240717033645_Inicial.cs  20251104012321_IdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: BlazorPeliculas.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: HomePageDTO.cs  PaginacionDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaVisualizarDTO.cs
Shared/Entidades/: Actor.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  VotoPelicula.cs
